<!Doctype HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images\il-elephant.png">

    <title> Camp Thailand | Home</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" >
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css" >

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.min.css" >
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-reboot.min.css" >

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="../css/starter-template.css" >
    <link rel="stylesheet" type="text/css" href="../css/custom.css" >
    <link rel="stylesheet" type="text/css" href="../css/all.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg fixed-top navbar-custom">
  <div class="container">
    <a class="navbar-brand" href=index.html <"../images/imgLogo.png"><img class="img-fluid" alt="Logo" src="../images/imgLogo.png" width="75" height="60"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><img class="img-fluid" alt="Logo" src="../images/MENU.png" width="75" height="60"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
          <li class="nav-item">
            <a class="nav-link" href="../html\camp-locations.html">Camp Locations</a>
            <li class="nav-item">
              <a class="nav-link" href="../html\gallery.html">Gallery</a>
                    <li class="nav-item">
                     <a class="nav-link" href="../html\blogs.html">Blogs</a>
                      <li class="nav-item">
                       <a class="nav-link" href="../html\links.html">Links</a>

        <li class="dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" alt="Logo" src="../images/MENU.png" width="25" height="25"></a>
            <div class="dropdown-content">
              <a href="../html\about-us.html">About Us</a>
              <a href="../html\contact-us.html">Contact Us</a>
              <a href="../html\apply-now.html">Apply Now</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div style="position:relative; top:100px;" >
<div class="container">

  <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Gallery</h1>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-left">

    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://scontent-lhr3-1.cdninstagram.com/vp/e143b146e2754ebde3ae5a8232f443af/5D0C17E1/t51.2885-15/fr/e15/s1080x1080/52427012_247047879581703_8826200580461873941_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://scontent-lhr3-1.cdninstagram.com/vp/245d07cb34907148ef8f9518f49d9ef5/5D0CF134/t51.2885-15/sh0.08/e35/c0.120.959.959/s640x640/52780210_155017222185985_2663107778612135599_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://scontent-lhr3-1.cdninstagram.com/vp/dcd5053abcff9aa8d0d31a6a6baf03a4/5D1B6AA0/t51.2885-15/sh0.08/e35/c134.0.810.810a/s640x640/51467675_746404319090163_7740989832915537911_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://scontent-lhr3-1.cdninstagram.com/vp/d47f3ed4f6ace2115ba5e9471352f35b/5D065C6C/t51.2885-15/e15/c180.0.720.720/s640x640/52797126_953372488205152_4216228955513955259_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://scontent-lhr3-1.cdninstagram.com/vp/d353a2170f4a4c01052b19a65f44232a/5D1C3EC1/t51.2885-15/sh0.08/e35/s640x640/53889227_615553455570798_3105150949874590888_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://scontent-lhr3-1.cdninstagram.com/vp/a3f863772fff6ac89b1ce5f6929e0c50/5D1178E0/t51.2885-15/e15/c135.0.810.810/s640x640/51899644_1745727708862376_6966615875112407390_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://scontent-lhr3-1.cdninstagram.com/vp/1f0fa0c6f1d6b8022010cbc357cbc20a/5D11B438/t51.2885-15/e15/c135.0.810.810/s640x640/52417465_279216473041296_5195228956427219190_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://scontent-lhr3-1.cdninstagram.com/vp/89bf3ad64a45fed24ab6e600122cb2b5/5D12A0DC/t51.2885-15/e15/c0.57.612.612/52666882_516115325583904_6414154198262198606_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://scontent-lhr3-1.cdninstagram.com/vp/74c555d7420a4db1a5c02fc821c60b1d/5D212BC7/t51.2885-15/e15/c135.0.810.810/s640x640/52591820_147943679566795_1116336168835983530_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://scontent-lhr3-1.cdninstagram.com/vp/793bf8dcbc17c071a59f3c4d49b7afeb/5D095EE0/t51.2885-15/e15/c0.44.612.612a/51665984_120298192371309_3994835290547494985_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://scontent-lhr3-1.cdninstagram.com/vp/1a0a44fa3319f2f37ce64e6b40d5e6d3/5D23CDFF/t51.2885-15/e15/s640x640/51135419_109720853350647_5675463047677998473_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://scontent-lhr3-1.cdninstagram.com/vp/f3e6c0bf0af0c6f8b5c63edf3e5728b6/5D022DB5/t51.2885-15/sh0.08/e35/c1.0.1078.1078/s640x640/50218136_2015946238501724_9137845139736026596_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com" alt="">
          </a>
    </div>
  </div>
</div>

<main>
<body class="d-flex flex-column">
  <div style="position:relative; top:600px;" >
    <div id="page-content">
      </div>
        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
          <div class="container text-center">
            <h5>Registered in England and Wales No. 07373495. All rights reserved. Invasion is a registered trademark – number UK00003239996 Invasion Camp Group Ltd is a member of ABTA (membership no. Y4841)</h5>
            <h5>Legal – Privacy Policy</h5>
              <a class="nav-link" href="index.html">Home</a>
              <a class="nav-link" href="about-us.html">About Us</a>
              <a class="nav-link" href="contact-us.html">Contact Us</a>
              <a class="nav-link" href="links.html">Links</a>
                <h4>© Invasion Camp Group</h4>
            </div>
          </div>
        </footer>
      </body>
    </main>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>

    <!--Custom JavaScript
    ================================================== -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
